<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A importância de APIs públicas no Judiciário</title>

  <meta name="author" content="" />
  <meta name="keywords" content="">

  

  <meta name="generator" content="Hugo 0.19" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

  
  <link href="http://www.abj.org.br/css/animate.css" rel="stylesheet">

  
  
    <link href="http://www.abj.org.br/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="http://www.abj.org.br/css/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="http://www.abj.org.br/img/favicon.ico" type="image/x-icon" />
  
  
  <link rel="apple-touch-icon" sizes="57x57" href="http://www.abj.org.br/img/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="http://www.abj.org.br/img/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="http://www.abj.org.br/img/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="http://www.abj.org.br/img/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="http://www.abj.org.br/img/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="http://www.abj.org.br/img/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="http://www.abj.org.br/img/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="http://www.abj.org.br/img/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="http://www.abj.org.br/img/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="http://www.abj.org.br/img/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="http://www.abj.org.br/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="http://www.abj.org.br/img/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="http://www.abj.org.br/img/favicon-16x16.png">
  <link rel="manifest" href="http://www.abj.org.br/img/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="http://www.abj.org.br/img/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  
  

  <link href="http://www.abj.org.br/css/owl.carousel.css" rel="stylesheet">
  <link href="http://www.abj.org.br/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://www.abj.org.br/index.xml" type="application/rss+xml" title="ABJ">

  
  <meta property="og:title" content="A importância de APIs públicas no Judiciário" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2017/01/27/2017-02-07-api//" />
  <meta property="og:image" content="img/abj_logo_160w.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://www.abj.org.br/">
                    <img src="http://www.abj.org.br/img/abj_logo_160w.png" alt="A importância de APIs públicas no Judiciário logo" class="hidden-xs hidden-sm">
                    <img src="http://www.abj.org.br/img/abj_logo_160w.png" alt="A importância de APIs públicas no Judiciário logo" class="visible-xs visible-sm">
                    <span class="sr-only">A importância de APIs públicas no Judiciário - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        <a href="/">Home</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/about/">Institucional</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/jurimetrics/">Jurimetria</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/blog/">Blog</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/projects/">Projetos</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/contact/">Contato</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    
</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>A importância de APIs públicas no Judiciário</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-left"><a href="#">Julio Trecenti</a> |  janeiro 27, 2017</p>
                        <div id="post-content">
                          <p>Jurimetristas tentam entender o direito de forma concreta. Remando contra a maré do abstrato, não se contentam em estudar a lei e querem ver o que está acontecendo no mundo.</p>
<p>Para aprender mais sobre o direito e seus fenômenos, uma atividade comum é verificar ou invalidar hipóteses a partir de evidências obtidas com dados. Utilizando metodologias adequadas de pesquisa e com os dados em mãos, construímos e ajustamos modelos que buscam explicar a realidade, tomar decisões estratégicas e predizer o que ocorrerá no futuro.</p>
<blockquote>
<p><strong>Com os dados em mãos…</strong></p>
</blockquote>
<p>Sim, precisamos de dados. Muitas vezes, nosso objeto de estudo são processos judiciais dentro de um determinado escopo (intervalo de tempo, região geográfica, com determinadas características etc.) Para estudar valores, resultados e tempos de tramitação de processos, precisamos de repositórios de dados onde essas informações estejam disponíveis.</p>
<div id="como-o-profissional-do-direito-acessa-seus-dados" class="section level2">
<h2>Como o profissional do Direito acessa seus dados</h2>
<p>Suponha que um novo processo chega num escritório de advocacia. Usualmente, entramos no site do tribunal, digitamos o <a href="http://www.abj.org.br/blog/2017/01/27/2017-01-27-numero-cnj/">número CNJ</a> do processo, encontrando as informações que precisamos. Se precisamos de jurisprudência, fazemos uma pesquisa por palavras-chave na consulta de julgados TJ, e encontramos os argumentos que precisamos.</p>
<p>Existem inúmeras ferramentas públicas e privadas para busca e recuperação de processos. Os sistemas são eficazese eficientes, mas são todos voltados para a busca de informações individuais. Se uma pessoa tiver o número identificador, ela achará informações do processo. Se quiser uma lista de processos, poderá utilizar ferramentas de busca.</p>
</div>
<div id="como-o-estatistico-acessa-seus-dados" class="section level2">
<h2>Como o estatístico acessa seus dados</h2>
<p>Um estatístico fica contente quando acessa sites como <a href="http://www.atlasbrasil.org.br/2013/pt/download/">esse do PNUD</a>, ou quando tem a possibilidade de exportar para planilhas os dados de acordo com algum corte da população. Existem muitos exemplos de páginas úteis para cientistas de dados, como IpeaData, Datasus, IBGE, entre outros.</p>
<p>Os mais corajosos utilizam APIs (Application Programming Interfaces) para obter dados de tweets, posts no facebook, entre outros. O importante é notar que os sistemas voltados para estatísticos são em sua maioria voltados para extração de informações de muitos indivíduos. Os dados são organizados para análise e não para consulta. Muitas vezes é necessário limpar na base, mas isso também é nosso trabalho.</p>
<p>O jurimetrista, então, acaba ficando numa situação complicada. Precisa de dados da população toda (ou pelo menos de uma amostra), com linhas e colunas, numa planilha padronizada. Mas tudo o que consegue encontrar são documentos individuais, listagens de processos, páginas web e arquivos PDF.</p>
</div>
<div id="tapando-o-sol-com-a-peneira" class="section level2">
<h2>Tapando o sol com a peneira</h2>
<p>Muitas vezes os dados estão em páginas web, disponíveis, mas é muito demorado buscar manualmente todos os casos que precisamos. Para resolver isso, construímos <em>web scrapers</em>, que são robôs que baixam as páginas automaticamente e depois as tranformam em dados estruturados.</p>
<!-- Os web scrapers são muito mais comuns do que imaginamos. Empresas como o JusBrasil, Digesto, AASP, e muitas outras utilizam essas ferramentas. Mas infelizmente, na maioria dos casos as ferramentas são usadas para indexar as páginas e permitir, mais uma vez, que o usuário faça buscas individuais.  -->
<p>Na jurimetria é essencial saber utilizar web scrapers, ou ao menos conhecer alguém que sabe usar. As pesquisas realizadas pela ABJ foram fortemente influenciadas por esses brinquedos. Sem eles, não teríamos metade dos dados e estudos que temos hoje.</p>
<p>No entanto, são raros os profissionais que dominam esse conhecimento. A ABJ disponibiliza abertamente todo <a href="https://github.com/abjur">seu aparato técnico</a>, mas as ferramentas não são capazes de resolver qualquer problema. E os sistemas dos Tribunais não ajudam: colocam impedimentos técnicos de acesso e captchas (aqueles textos que vêm em imagem para verificar se você não é um robô), que atrapalham e muito o trabalho.</p>
<p>São inúmeros os exemplos em que simplesmente não conseguimos as informações que precisamos. Isso é até irônico, já que (quase) todos os processos são públicos. Em muitos casos a única forma de driblar o problema é utilizar a Lei de Acesso à Informação, que é ótima mas nos torna agentes passivos nas pesquisas e congestiona os setores administrativos dos Tribunais.</p>
</div>
<div id="solucao-a-longo-prazo" class="section level2">
<h2>Solução a longo prazo</h2>
<div align="center">
<div class="figure">
<img src="https://cdn.meme.am/cache/instances/folder117/67584117.jpg" alt="" />

</div>
</div>
<p><br/></p>
<p>Mais interessante do que caçar e estruturar dados por toda a eternidade, seria resolver o problema na sua raiz. A solução envolve modificar os sites dos Tribunais, permitindo extrações de dados e disponibilizr APIs que permitam que pesquisadores busquem as informações públicas de maneira segura e organizada.</p>
<p>Essas ferramentas são surpreendentemente fáceis de construir e não causariam impactos negativos nos sistemas dos tribunais. Pelo contrário: ao permitir que os dados sejam baixados dessa forma, é possível controlar o volume de dados transferido por unidade de tempo, evitando que os servidores fiquem sobrecarregados.</p>
<p>Não é difícil pensar como uma estrutura para extração de dados pode ajudar a todos, profissionais do Direito, estatísticos, jurimetristas e a sociedade em geral. Convido o leitor a sugerir soluções e vantagens.</p>
<p>A ABJ tem atuado com força na campanha de abertura de dados do judiciário, construindo ferramentas, organizando eventos, ministrando cursos e fazendo contatos políticos. Acreditamos que num futuro próximo o Brasil será referência mundial na abertura de dados do Judiciário.</p>
</div>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jurimetria';
    var disqus_identifier = 'http:\/\/www.abj.org.br\/blog\/2017\/01\/27\/2017-02-07-api\/';
    var disqus_title = 'A importância de APIs públicas no Judiciário';
    var disqus_url = 'http:\/\/www.abj.org.br\/blog\/2017\/01\/27\/2017-02-07-api\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Buscar</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" results="0" class="form-control" placeholder="Buscar">
                <input type="hidden" name="q" value="site:http://www.abj.org.br/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>














<div class="panel sidebar-menu">
    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="http://www.abj.org.br/tags/administra%c3%a7%c3%a3o"><i class="fa fa-tags"></i> administração</a>
            </li>
            
            <li><a href="http://www.abj.org.br/tags/an%c3%a1lise-de-sobreviv%c3%aancia"><i class="fa fa-tags"></i> análise-de-sobrevivência</a>
            </li>
            
            <li><a href="http://www.abj.org.br/tags/contrafactual"><i class="fa fa-tags"></i> contrafactual</a>
            </li>
            
            <li><a href="http://www.abj.org.br/tags/divulga%c3%a7%c3%a3o"><i class="fa fa-tags"></i> divulgação</a>
            </li>
            
            <li><a href="http://www.abj.org.br/tags/estrat%c3%a9gia"><i class="fa fa-tags"></i> estratégia</a>
            </li>
            
            <li><a href="http://www.abj.org.br/tags/jurimetria"><i class="fa fa-tags"></i> jurimetria</a>
            </li>
            
            <li><a href="http://www.abj.org.br/tags/metodologia"><i class="fa fa-tags"></i> metodologia</a>
            </li>
            
            <li><a href="http://www.abj.org.br/tags/r"><i class="fa fa-tags"></i> r</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>Sobre a ABJ</h4>

            <p>A Associação Brasileira de Jurimetria é uma entidade sem fins lucrativos formada por pesquisadores do direito e da estatística, que tem por objetivo investigar e incentivar a aplicação da estatística e da probabilidade no estudo do direito e de suas instituições.</p>
            
            
            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            <h4>Artigos mais recentes</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://www.abj.org.br/blog/2017/05/26/2017-05-26-contrafactual/">
                          
                            <img src="http://www.abj.org.br/img/banners/banner-16.png" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://www.abj.org.br/blog/2017/05/26/2017-05-26-contrafactual/">Jurimetria societária e o cálculo das perdas com a queda no preço de ações negociadas em bolsa</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://www.abj.org.br/blog/2017/03/14/2017-03-14-jurimetria-espaco-visibilidade/">
                          
                            <img src="http://www.abj.org.br/img/banners/banner-15.png" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://www.abj.org.br/blog/2017/03/14/2017-03-14-jurimetria-espaco-visibilidade/">A Jurimetria começa a ganhar espaço e visibilidade</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://www.abj.org.br/blog/2017/02/02/2017-02-02-varas/">
                          
                            <img src="http://www.abj.org.br/img/banners/banner-12.png" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://www.abj.org.br/blog/2017/02/02/2017-02-02-varas/">Varas do Brasil</a></h5>
                    </div>
                </div>
                
            </div>
            <hr class="hidden-md hidden-lg">

        </div>
        

        
        <div class="col-md-4 col-sm-6">
          
          <div id="newsletter-544e8e1c17c3532ac386"></div>
<script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/rdstation-forms/stable/rdstation-forms.min.js"></script>
<script type="text/javascript">
  new RDStationForms('newsletter-544e8e1c17c3532ac386-html', 'UA-76479958-2').createForm();
</script>

            

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2011 - 2017, ABJ; Todos os direitos reservados.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-76479958-2', 'auto');
ga('send', 'pageview');
</script>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>
<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyByJ_J1KfXBkY7KAr2oxQ0mMwrRXZiJMCg"></script>
<script src="http://www.abj.org.br/js/hpneo.gmaps.js"></script>
<script src="http://www.abj.org.br/js/gmaps.init.js"></script>
<script src="http://www.abj.org.br/js/front.js"></script>


<script src="http://www.abj.org.br/js/owl.carousel.min.js"></script>


  </body>
</html>
