<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Nuances no cálculo de tempos processuais</title>

  <meta name="author" content="" />
  <meta name="keywords" content="">

  

  <meta name="generator" content="Hugo 0.17" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

  
  <link href="http://www.abj.org.br/css/animate.css" rel="stylesheet">

  
  
    <link href="http://www.abj.org.br/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="http://www.abj.org.br/css/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="http://www.abj.org.br/img/favicon.ico" type="image/x-icon" />
  
  
  <link rel="apple-touch-icon" sizes="57x57" href="http://www.abj.org.br/img/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="http://www.abj.org.br/img/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="http://www.abj.org.br/img/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="http://www.abj.org.br/img/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="http://www.abj.org.br/img/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="http://www.abj.org.br/img/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="http://www.abj.org.br/img/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="http://www.abj.org.br/img/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="http://www.abj.org.br/img/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="http://www.abj.org.br/img/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="http://www.abj.org.br/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="http://www.abj.org.br/img/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="http://www.abj.org.br/img/favicon-16x16.png">
  <link rel="manifest" href="http://www.abj.org.br/img/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="http://www.abj.org.br/img/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  
  

  <link href="http://www.abj.org.br/css/owl.carousel.css" rel="stylesheet">
  <link href="http://www.abj.org.br/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://www.abj.org.br/index.xml" type="application/rss+xml" title="ABJ">

  
  <meta property="og:title" content="Nuances no cálculo de tempos processuais" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2016/12/31/2016-12-31-tempos//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://www.abj.org.br/">
                    <img src="http://www.abj.org.br/img/logo.png" alt="Nuances no cálculo de tempos processuais logo" class="hidden-xs hidden-sm">
                    <img src="http://www.abj.org.br/img/logo.png" alt="Nuances no cálculo de tempos processuais logo" class="visible-xs visible-sm">
                    <span class="sr-only">Nuances no cálculo de tempos processuais - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        <a href="/">home</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/about/">institucional</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/jurimetrics/">jurimetria</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/blog/">blog</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/projects/">projetos</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/contact/">contato</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    
</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Nuances no cálculo de tempos processuais</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">By <a href="#">Fernando Corrêa</a> | December 31, 2016</p>

                        <div id="post-content">
                          <p>Caracterizar a duração de processos judiciais é um problema relevante para o Direito. Em Jurimetria, isso normalmente é feito utilizando Análise de Sobrevivência<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a>, mas os textos desse assunto não costumam mencionar a diferença qualitativa entre as estimativas de duração produzidas por estudos prospectivos e retrospectivos<a href="#fn2" class="footnoteRef" id="fnref2"><sup>2</sup></a>.</p>
<p>A diferença entre as duas metodologias consiste no fato de estudos retrospecivos observarem processos que <strong>terminaram em um determinado período</strong>, enquanto estudos prospectivos observam processos <strong>distribuídos em um determinado período</strong>. Por isso, as populações estudadas em cada uma das propostas são diferentes, e isso impacta a forma com que os resultados devem ser interpretados.</p>
<p>Neste texto, vamos ilustrar o desempenho e as diferenças dos tipos de estudo através de uma simulação. Durações processuais hipotéticas serão geradas considerando dois cenários, e as estatísticas produzidas por cada metodologia serão comparadas.</p>
<ul>
<li><strong>Metodologia 1</strong> (retrospectiva): Analisa todos os processos encerrados entre 01/01/2014 e 01/01/2015. O estudo termina em 01/01/2015.</li>
<li><strong>Metodologia 2</strong> (prospectiva): Analisa todos os processos distribuídos entre 01/01/2014 e 01/01/2015. O estudo termina em 01/01/2015.</li>
</ul>
<p>O desempenho dessas pesquisas será estudado nos cenários:</p>
<ul>
<li>Cenário 1:
<ul>
<li><strong>Distribuição</strong>: A probabilidade de distribuição de um processo em um determinado dia é <span class="math inline">\(7\)</span>%.</li>
<li><strong>Duração</strong>: A quantidade de dias entre a data de distribuição e a data de encerramento dos litígios tem distribuição geométrica de parâmetro <span class="math inline">\(1\)</span>%.</li>
</ul></li>
<li>Cenário 2:
<ul>
<li><strong>Distribuição</strong>: Antes do dia 01/08/2014, a probabilidade de distribuição de um processo em um determinado dia é <span class="math inline">\(7\)</span>%. Após esse dia, a probabilidade de distribuição de um processo em um determinado dia é <span class="math inline">\(17\)</span>%.</li>
<li><strong>Duração</strong>: A quantidade de dias entre a data de distribuição e a data de encerramento dos litígios tem distribuição geométrica de parâmetro <span class="math inline">\(1%\)</span>.</li>
</ul></li>
</ul>
<div id="calculos" class="section level2">
<h2>Cálculos</h2>
<p>No que segue, vamos comparar as médias de duração estimadas por cada estudo e a verdadeira média dos processos: 77 dias. Como as duas metodologias possuem características diferentes, nesta sessão vamos explicitar cada procedimento de cálculo.</p>
<p>A propriedade dos estudos que causa a divergência nos cálculos é a presença ou ausência de censuras<a href="#fn3" class="footnoteRef" id="fnref3"><sup>3</sup></a> nas observações. Em estudos retrospectivos é impossível que haja censuras, pois os processos analisados são apenas aqueles em que já houve o encerramento. Estudos prospectivos, por outro lado, levam em conta processos que ainda não acabaram, mas não levam em conta processos que acabaram há muito tempo.</p>
<p>Para proceder com a derivação das fórmulas de cálculo e garantir a mesma base de comparação, admitimos que nos dois estudos as seguintes suposições foram utilizadas:</p>
<ul>
<li>As durações de dois processos distintos são independentes.</li>
<li>As durações dos processos seguem a distribuição geométrica de probabilidades.</li>
<li>A probabilidade de distribuição de processos é constante ao longo do tempo.</li>
</ul>
<p>Considerando essas hipóteses, o tratamento das censuras será feito utilizando procedimentos usuais de Análise de Sobrevivência. Nesse contexto, as fórmulas associadas ao cálculo da média de cada metodologia encontram-se na tabela abaixo. É importante notar que o numerador é composto pela soma de todas as durações. Isso quer dizer que, no caso de estudos prospectivos, o numerador inclui a duração observada em processos que ainda não acabaram.</p>
<p><span class="math display">\[
\begin{array}{|c|c|}
\text{Metodologia de pesquisa} &amp; \text{Fórmula da média} \\
\hline
\text{Prospectiva} &amp; \frac{\text{Soma das durações observadas}}{\text{Total de processos} - \text{Total de censuras}} \\
\text{Retrospectiva} &amp; \frac{\text{Soma das durações observadas}}{\text{Total de processos}}\\
\end{array}
\]</span></p>
</div>
<div id="resultados" class="section level2">
<h2>Resultados</h2>
<p>Uma realização da nossa simulação está ilustrada na figura abaixo. As linhas representam o ciclo de vida dos processos sob estudo e as cores representam a presença ou ausência nos planos amostrais que utilizam cada uma das metodologias. As linhas tracejadas delimitam o escopo temporal dos estudos.</p>
<p><img src="/blog/2016-12-31-tempos_files/figure-html/unnamed-chunk-1-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>É importante notar que a curva que representa a distribuição dos processos no cenário 1 é mais íngreme após agosto de 2014. Isso ocorre porque nesse cenário a taxa de distribuição de processos aumentou de <span class="math inline">\(7\)</span>% para <span class="math inline">\(17\)</span>%. Por conta desse fato, existe uma maior quantidade de processos com baixa duração sendo analisada pelo estudo retrospectivo.</p>
<p>Realizando 1000 simulações, resumimos o desempenho das metodologias como a média das estimativas para a duração média produzidas em cada cenário.</p>
<p><span class="math display">\[
\begin{array}{|c|c|}
\text{Metodologia de pesquisa} &amp; \text{Cenário 1} &amp; \text{Cenário 2} \\
\hline
\text{Prospectiva} &amp; 76.56  &amp; 76.45 \\
\text{Retrospectiva} &amp; 64.42 &amp; 75.14  \\
\end{array}
\]</span></p>
</div>
<div id="conclusao" class="section level2">
<h2>Conclusão</h2>
<p>Nossas simulações forneceram evidências de que a medição de tempos processuais selecionando observações de maneira retrospectiva estima incorretamente a duração média quando há violação da suposição de estabilidade da distribuição dos processos. Isso ocorreu pois estudos retrospectivos medem a duração dos processos que terminam em um determinado período. Por conta disso, no caso de um evento em que o número de distribuições aumenta, o estudo retrospectivo analisou uma quantidade desproporcional de processos com duração pequena.</p>
<p>Também constatamos que estudos prospectivos protegeram-se melhor contra a instabilidade da distribuição de procesos. Mesmo havendo flutuações na taxa diária de processos distribuídos, as estimativas ficaram próximas dos valores verdadeiros. Isso correu pois a média da distribuição da duração processual não mudou ao longo do tempo.</p>
<p>Por fim, ressaltamos que os resultados obtidos neste texto não buscam desacreditar estudos retrospectivos. O objetivo da nossa argumentação é chamar a atenção para dois pontos: (i) a importância das suposições na modelagem e (ii) riscos que se corre quando se opta por certos delineamentos de estudo. Toda ferramenta quantitativa é adequada quando as suas hipóteses estão satisfeitas. Em particular, estudos retrospectivos podem ser conduzidos com maior facilidade e eficiência do que estudos prospectivos, e isso é uma grande vantagem. Mas isso não pode nos cegar com relação às suas limitações.</p>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Análise de Sobrevivência é a área da Estatística historicamente associada ao cálculo de tempos de duração de eventos, com uma ampla gama de aplicações.<a href="#fnref1">↩</a></p></li>
<li id="fn2"><p>Nos estudos de duração de processos existem dois eventos importantes: a data de distribuição e a data de encerramento. A diferença entre estudos retrospectivos e prospectivos é a forma com que escolhem quais processos observar. Estudos restropectivos são aqueles em que os processos são escolhidos pela data de encerramento. Um estudo cujo escopo é “o conjunto de processos terminados no ano de 2015” é retrospectivo, pois filtra os processos apenas pela data de término. Estudos prospectivos são aqueles em que a seleção de processos é feita pela data de distribuição. Um estudo com escopo “processos distribuídos no ano de 2015” é prospectivo.<a href="#fnref2">↩</a></p></li>
<li id="fn3"><p>Em Jurimetria, censura é o nome dado à duração que é observada antes da ocorrência de um evento de interesse. No nosso exemplo, isso corresponde às durações de processos que ainda não chegaram ao fim.<a href="#fnref3">↩</a></p></li>
</ol>
</div>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jurimetria';
    var disqus_identifier = 'http:\/\/www.abj.org.br\/blog\/2016\/12\/31\/2016-12-31-tempos\/';
    var disqus_title = 'Nuances no cálculo de tempos processuais';
    var disqus_url = 'http:\/\/www.abj.org.br\/blog\/2016\/12\/31\/2016-12-31-tempos\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Buscar</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" results="0" class="form-control" placeholder="Buscar">
                <input type="hidden" name="q" value="site:http://www.abj.org.br/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>














<div class="panel sidebar-menu">
    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="http://www.abj.org.br/tags/administra%c3%a7%c3%a3o"><i class="fa fa-tags"></i> administração</a>
            </li>
            
            <li><a href="http://www.abj.org.br/tags/an%c3%a1lise-de-sobreviv%c3%aancia"><i class="fa fa-tags"></i> análise-de-sobrevivência</a>
            </li>
            
            <li><a href="http://www.abj.org.br/tags/divulga%c3%a7%c3%a3o"><i class="fa fa-tags"></i> divulgação</a>
            </li>
            
            <li><a href="http://www.abj.org.br/tags/estrat%c3%a9gia"><i class="fa fa-tags"></i> estratégia</a>
            </li>
            
            <li><a href="http://www.abj.org.br/tags/metodologia"><i class="fa fa-tags"></i> metodologia</a>
            </li>
            
            <li><a href="http://www.abj.org.br/tags/r"><i class="fa fa-tags"></i> r</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>Sobre a ABJ</h4>

            <p>A Associação Brasileira de Jurimetria é uma entidade sem fins lucrativos formada por pesquisadores do direito e da estatística, que tem por objetivo investigar e incentivar a aplicação da estatística e da probabilidade no estudo do direito e de suas instituições.</p>
            
            
            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            <h4>Artigos mais recentes</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://www.abj.org.br/blog/2017/02/02/2017-02-02-varas/">
                          
                            <img src="http://www.abj.org.br/img/banners/banner-12.png" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://www.abj.org.br/blog/2017/02/02/2017-02-02-varas/">Varas do Brasil</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://www.abj.org.br/blog/2017/01/27/2017-02-07-api/">
                          
                            <img src="http://www.abj.org.br/img/banners/banner-14.png" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://www.abj.org.br/blog/2017/01/27/2017-02-07-api/">A importância de APIs públicas no Judiciário</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://www.abj.org.br/blog/2017/01/27/2017-01-28-assuntos/">
                          
                            <img src="http://www.abj.org.br/img/banners/banner-13.png" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://www.abj.org.br/blog/2017/01/27/2017-01-28-assuntos/">Assuntos processuais: a cifra oculta</a></h5>
                    </div>
                </div>
                
            </div>
            <hr class="hidden-md hidden-lg">

        </div>
        

        
        <div class="col-md-4 col-sm-6">
          
          <div id="newsletter-544e8e1c17c3532ac386"></div>
<script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/rdstation-forms/stable/rdstation-forms.min.js"></script>
<script type="text/javascript">
  new RDStationForms('newsletter-544e8e1c17c3532ac386-html', 'UA-76479958-2').createForm();
</script>

            

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2011 - 2017, ABJ; Todos os direitos reservados.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-76479958-2', 'auto');
ga('send', 'pageview');
</script>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>
<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyByJ_J1KfXBkY7KAr2oxQ0mMwrRXZiJMCg"></script>
<script src="http://www.abj.org.br/js/hpneo.gmaps.js"></script>
<script src="http://www.abj.org.br/js/gmaps.init.js"></script>
<script src="http://www.abj.org.br/js/front.js"></script>


<script src="http://www.abj.org.br/js/owl.carousel.min.js"></script>


  </body>
</html>
