~%2Fabj%2Fhome%2F.Rbuildignore="D0142C78"
~%2Fabj%2Fhome%2F.gitignore="980A8865"
~%2Fabj%2Fhome%2F.travis.yml="B7132798"
~%2Fabj%2Fhome%2FCNAME="B010FE5F"
~%2Fabj%2Fhome%2FDESCRIPTION="5CA0E5C"
~%2Fabj%2Fhome%2FLICENSE="89DAC7A6"
~%2Fabj%2Fhome%2FNAMESPACE="D7CAF532"
~%2Fabj%2Fhome%2FREADME.md="9FA793BC"
~%2Fabj%2Fhome%2F_build.sh="C35810A1"
~%2Fabj%2Fhome%2F_deploy.sh="58EDCC1A"
~%2Fabj%2Fhome%2Fbuild.R="F6E2C54F"
~%2Fabj%2Fhome%2Fconfig.toml="3F56D227"
~%2Fabj%2Fhome%2Fcontent%2Fabout.md="66BBA835"
~%2Fabj%2Fhome%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="75A58809"
~%2Fabj%2Fhome%2Fcontent%2Fblog%2F2016-12-31-tempos.Rmd="AB5AE1CA"
~%2Fabj%2Fhome%2Fcontent%2Fblog%2F2017-01-27-numero-cnj.Rmd="EFE41BAB"
~%2Fabj%2Fhome%2Fcontent%2Fblog%2F2017-01-28-assuntos.Rmd="92E85E61"
~%2Fabj%2Fhome%2Fcontent%2Fblog%2F2017-02-02-varas.Rmd="8565F58B"
~%2Fabj%2Fhome%2Fcontent%2Fblog%2F2017-02-07-api.Rmd="C827531D"
~%2Fabj%2Fhome%2Fcontent%2Fblog%2F2017-02-07-api.html="953802DA"
~%2Fabj%2Fhome%2Fcontent%2Fblog%2F2017-02-07-predicao.Rmd="1BE52AA9"
~%2Fabj%2Fhome%2Fcontent%2Fblog%2F2017-02-22-boletim-tjsp.Rmd="4030B860"
~%2Fabj%2Fhome%2Fcontent%2Fblog%2F2017-03-06-atividades.Rmd="928BD09F"
~%2Fabj%2Fhome%2Fcontent%2Fblog%2F2017-03-10-adm.Rmd="5B82C408"
~%2Fabj%2Fhome%2Fcontent%2Fblog%2F2017-03-10-improbidade1.Rmd="15EE4C12"
~%2Fabj%2Fhome%2Fcontent%2Fblog%2F2017-03-14-Jurimetria-espaco-visibilidade.md="EA08949B"
~%2Fabj%2Fhome%2Fcontent%2Fblog%2F2017-03-25-boletim-carf.Rmd="C134B47F"
~%2Fabj%2Fhome%2Fcontent%2Fblog%2F2017-05-26-contrafactual.Rmd="2BCCB4D6"
~%2Fabj%2Fhome%2Fcontent%2Fblog%2Fcreating-a-new-theme.md="ED2380AD"
~%2Fabj%2Fhome%2Fcontent%2Fblog%2Fdraft_1.Rmd="7EE0770A"
~%2Fabj%2Fhome%2Fcontent%2Fblog%2Fhugo-is-for-lovers.md="EFA97190"
~%2Fabj%2Fhome%2Fcontent%2Fblog%2Fimportancia-da-administracao-de-dados.md="7F7EC4EE"
~%2Fabj%2Fhome%2Fcontent%2Fblog%2Flinked-post.md="E984E95A"
~%2Fabj%2Fhome%2Fcontent%2Fblog%2Fmigrate-from-jekyll.md="718DCB2A"
~%2Fabj%2Fhome%2Fcontent%2Fcontact.md="34F994E1"
~%2Fabj%2Fhome%2Fcontent%2Ffaq.md="3B840483"
~%2Fabj%2Fhome%2Fcontent%2Fjurimetrics.md="890F623B"
~%2Fabj%2Fhome%2Fcontent%2Fpost%2F2017-01-27-numero-cnj.Rmd="6877F11D"
~%2Fabj%2Fhome%2Fcontent%2Fpost%2F2017-01-27-numero-cnj.md="27A066B6"
~%2Fabj%2Fhome%2Fcontent%2Fprojects.md="3EA34A9F"
~%2Fabj%2Fhome%2Fdata%2Fcarousel%2Fcustomizable.yaml="5556AEB"
~%2Fabj%2Fhome%2Fdata%2Fcarousel%2Fdesign.yaml="AB9AC8D1"
~%2Fabj%2Fhome%2Fdata%2Fcarousel%2Fmultipurpose.yaml="2DA9EEC8"
~%2Fabj%2Fhome%2Fpublic%2FCNAME="71BD4E2"
~%2Fabj%2Fhome%2Fpublic%2Fsitemap.xml="49C1C4E1"
~%2Fabj%2Fhome%2Fthemes%2Fhugo-universal-theme%2F.gitignore="A98587CE"
~%2Fabj%2Fhome%2Fthemes%2Fhugo-universal-theme%2F.travis.yml="3F1D917C"
~%2Fabj%2Fhome%2Fthemes%2Fhugo-universal-theme%2FexampleSite%2Fdata%2Fcarousel%2Fcustomizable.yaml="9A9FF6D3"
~%2Fabj%2Fhome%2Fthemes%2Fhugo-universal-theme%2FexampleSite%2Fdata%2Fcarousel%2Fdesign.yaml="7A7D4332"
~%2Fabj%2Fhome%2Fthemes%2Fhugo-universal-theme%2FexampleSite%2Fdata%2Fcarousel%2Ffeatures.yaml="5F255F14"
~%2Fabj%2Fhome%2Fthemes%2Fhugo-universal-theme%2FexampleSite%2Fdata%2Fcarousel%2Fmultipurpose.yaml="154CDD15"
~%2Fabj%2Fhome%2Fthemes%2Fhugo-universal-theme%2Flayouts%2F_default%2Flist.html="8B2F50F3"
~%2Fabj%2Fhome%2Fthemes%2Fhugo-universal-theme%2Flayouts%2F_default%2Fsingle.html="47C41E15"
~%2Fabj%2Fhome%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Farchetypes%2Fdefault.md="BB2757B9"
~%2Fabj%2Fhome%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Findex.html="8D9FFC13"
~%2Fabj%2Fhome%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fpage%2Fsingle.html="BF931A12"
~%2Fabj%2Fhome%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fpartials%2Fcarousel.html="646C968B"
~%2Fabj%2Fhome%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fpartials%2Fcontact.html="F2C6C280"
~%2Fabj%2Fhome%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fpartials%2Ffeatures.html="D2F91D17"
~%2Fabj%2Fhome%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fpartials%2Ffooter.html="9EA5F7B3"
~%2Fabj%2Fhome%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fpartials%2Fhead.html="8E8D6348"
~%2Fabj%2Fhome%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fpartials%2Fnav.html="A89205A4"
~%2Fabj%2Fhome%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fpartials%2Fpage.html="F8C29588"
~%2Fabj%2Fhome%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fpartials%2Frecent_posts.html="449D535D"
~%2Fabj%2Fhome%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fpartials%2Fscripts.html="8C88AF40"
~%2Fabj%2Fhome%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fpartials%2Fsee_more.html="4EEBF5C8"
~%2Fabj%2Fhome%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fpartials%2Fsidebar.html="EC857927"
~%2Fabj%2Fhome%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fpartials%2Ftestimonials.html="19F885C3"
~%2Fabj%2Fhome%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fpartials%2Fwidgets%2Fcategories.html="1B55A494"
~%2Fabj%2Fhome%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fpartials%2Fwidgets%2Fsearch.html="D0358FFD"
~%2Fabj%2Fhome%2Fthemes%2Fhugo-universal-theme%2Flayouts%2Fpartials%2Fwidgets%2Ftags.html="90D01811"
~%2Fabj%2Fhome%2Fthemes%2Fhugo-universal-theme%2Fpackage.json="7CF8B7F1"
~%2Fabj%2Fhome%2Fthemes%2Fhugo-universal-theme%2Fstatic%2Fcss%2Fanimate.css="6186FA57"
~%2Fabj%2Fhome%2Fthemes%2Fhugo-universal-theme%2Fstatic%2Fcss%2Fbootstrap.css="C0CF5EF1"
~%2Fabj%2Fhome%2Fthemes%2Fhugo-universal-theme%2Fstatic%2Fcss%2Fstyle.blue.css="9DCEEB2B"
~%2Fabj%2Fhome%2Fthemes%2Fhugo-universal-theme%2Fstatic%2Fcss%2Fstyle.default.css="758D8588"
~%2Fabj%2Fhome%2Fthemes%2Fhugo-universal-theme%2Fstatic%2Fjs%2Fgmaps.init.js="6B218BC5"
~%2Fabj%2Fhome%2Fthemes%2Fhugo-universal-theme%2Fstatic%2Fjs%2Fhpneo.gmaps.js="72D9B688"
~%2Fabj%2Fhome%2Fthemes%2Fhugo-universal-theme%2Fstatic%2Fjs%2Fowl.carousel.min.js="CC761CA4"
~%2Fabj%2Fhome%2Fthemes%2Fhugo-universal-theme%2Ftheme.toml="5D095D73"
~%2Fjt%2FmastersBook%2F04-dados.Rmd="9B99667D"
