<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Qual taxa é a correta?</title>

  <meta name="author" content="" />
  <meta name="keywords" content="">

  

  <meta name="generator" content="Hugo 0.19" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="/css/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  
  
  <link rel="apple-touch-icon" sizes="57x57" href="/img/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/img/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/img/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/img/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/img/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/img/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/img/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/img/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/img/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
  <link rel="manifest" href="/img/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/img/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  
  

  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="ABJ">

  
  <meta property="og:title" content="Qual taxa é a correta?" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2017/03/10/2017-06-01-tx_atendimento//" />
  <meta property="og:image" content="img/abj_logo_160w.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/abj_logo_160w.png" alt="Qual taxa é a correta? logo" class="hidden-xs hidden-sm">
                    <img src="/img/abj_logo_160w.png" alt="Qual taxa é a correta? logo" class="visible-xs visible-sm">
                    <span class="sr-only">Qual taxa é a correta? - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        <a href="/">Home</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/about/">Institucional</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/jurimetrics/">Jurimetria</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/blog/">Blog</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/projects/">Projetos</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/convocacao/">Convocação</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/contact/">Contato</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    
</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Qual taxa é a correta?</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-left"><a href="#">Julio Trecenti</a> |  março 10, 2017</p>
                        <div id="post-content">
                          <p>Uma das pesquisas da ABJ envolve a área de educação infantil. Em nosso estudo, estamos avaliando as metas do Município de São Paulo para abertura de vagas em creches.</p>
<p>A meta atual do município busca alcançar xx% na taxa de atendimento da população de crianças de zero a três anos. Essa taxa é calculada pela razão entre a quantidade matrículas realizada em um certo ano dividida pela população de crianças de zero a três anos.</p>
<p>A Meta 1 do PNE é fazer com que 50% das crianças de zero a três anos estejam matriculadas em creches. O monitoramento dessa meta é feito a partir dos dados do PNAD e utiliza essa metodologia.</p>
<p>Em outro post falaremos sobre índices…</p>
<p>O problema de utilizar a “taxa de atendimento” como métrica principal é que <strong>nem todas as crianças precisam de creches</strong>. Isso ocorre principalmente na classe alta, onde as crianças são alocadas em outros locais que não creche.</p>
<p>Dados: defensoria</p>
<ul>
<li>Matrículas: total de matrículas realizadas no ano.</li>
<li>Demanda não atendida: total de demandas não atendidas.</li>
<li>População: dados da fundação SEADE.</li>
</ul>
<div id="mapa-da-taxa-de-atendimento" class="section level1">
<h1>Mapa da taxa de atendimento</h1>
<p>Observe a lista dos bairros com menores taxas de atendimento:</p>
<ul>
<li>República</li>
<li>Jardim Paulista</li>
<li>Sé</li>
<li>Itaim Bibi</li>
</ul>
<p>Será que estamos medindo o que queremos? Por exemplo, sabemos que o Jardim Paulista e do Itaim Bibi são distritos mais ricos.</p>
<p><span class="math display">\[
T_{\text{ano}} = \text{população[0-3] na creche} / \text{população[0-3]}
\]</span></p>
<p>Estamos adaptando essa taxa usando</p>
<p><span class="math display">\[
T&#39;_{\text{ano}} = \text{matrículas em creches} / \text{população[0-3]}
\]</span></p>
<p>N_t = nascimentos P_t = população[0-3] no ano t K_t = crianças que atingem 4 anos de idade no ano t M_t = mortes ou pessoas que saíram da cidade no ano t</p>
<p><span class="math display">\[
P_t = P_{t-1} + N_t - K_t - M_t
\]</span></p>
<p>M_t = matrículas no ano t P^*_t = crianças matriculadas no ano t</p>
<p><span class="math display">\[
P^*_t = P^*_{t-1} + M_t - K_t
\]</span></p>
<p><span class="math display">\[
T = \frac{P^*_t}{P_t}
\]</span></p>
<pre class="r"><code>d2020 &lt;- d_map %&gt;% 
  group_by(id) %&gt;% 
  summarise(long = mean(long), lat = mean(lat), 
            atendimento = first(matricula) / first(pop)) %&gt;% 
  arrange(desc(atendimento)) %&gt;% 
  filter(atendimento &lt; .2) %&gt;% 
  mutate(tipo = if_else(atendimento &lt; .1, &#39;#FF000095&#39;, &#39;#FF999995&#39;))

p &lt;- d_map %&gt;% 
  mutate(atendimento = matricula / pop) %&gt;% 
  mutate(atendimento = cut(
    x = atendimento, 
    breaks = c(0, .1, .2, 1.0), 
    labels = c(&#39;[0, 10%]&#39;, &#39;(10%, 20%]&#39;, &#39;(20%, 100%]&#39;),
    include.lowest = TRUE, dig.lab = 3
  ),
  atendimento = fct_rev(atendimento)
  ) %&gt;% {
    ggplot(., aes(x = long, y = lat)) +
      geom_map(aes(map_id = id, fill = atendimento), 
               map = ., colour = &#39;black&#39;, size = 0.1) +
      coord_equal() +
      scale_fill_brewer(palette = &#39;PuRd&#39;) +
      geom_label_repel(aes(label = sprintf(&#39;%s\n(%s)&#39;, id,
                                           scales::percent(atendimento))), 
                       data = d2020, 
                       box.padding = unit(.5, &quot;lines&quot;),
                       fill = d2020$tipo,
                       force = 10,
                       size = 2.5,
                       fontface = &quot;bold&quot;) +
      geom_point(data = d2020, colour = &#39;black&#39;) +
      scale_x_continuous(limits = with(d_map, range(long) + c(-2e4, +2e4))) +
      theme_void() +
      labs(fill = &#39;&#39;) +
      theme(legend.position = c(0.69, 0.25)) +
      ggtitle(&#39;Taxa de atendimento - final de 2016&#39;,
              &#39;Fonte: Defensoria pública e Fundação SEADE.&#39;)
  }
p</code></pre>
</div>
<div id="mapa-da-demanda-nao-atendida" class="section level1">
<h1>Mapa da demanda não atendida</h1>
<pre class="r"><code>d2020 &lt;- d_map %&gt;% 
  group_by(id) %&gt;% 
  summarise(long = mean(long), lat = mean(lat), demanda = first(demanda)) %&gt;% 
  arrange(desc(demanda)) %&gt;% 
  filter(demanda &gt; 3000) %&gt;% 
  mutate(tipo = if_else(demanda &gt; 5000, &#39;#FF000095&#39;, &#39;#FF999995&#39;))

p &lt;- d_map %&gt;% 
  mutate(atendimento = matricula / pop) %&gt;% 
  mutate(demanda = cut(
    x = demanda, 
    breaks = c(0, 3000, 5000, 8000),
    include.lowest = TRUE, dig.lab = 10
  )) %&gt;% {
    ggplot(., aes(x = long, y = lat)) +
      geom_map(aes(map_id = id, fill = demanda), 
               map = ., colour = &#39;black&#39;, size = 0.1) +
      coord_equal() +
      scale_fill_brewer(palette = &#39;PuRd&#39;) +
      geom_label_repel(aes(label = sprintf(&#39;%s\n(%s)&#39;, id, demanda)), 
                       data = d2020, 
                       box.padding = unit(.5, &quot;lines&quot;),
                       fill = d2020$tipo,
                       force = 10,
                       size = 2.5,
                       fontface = &quot;bold&quot;) +
      geom_point(data = d2020, colour = &#39;black&#39;) +
      scale_x_continuous(limits = with(d_map, range(long) + c(-2e4, +2e4))) +
      theme_void() +
      labs(fill = &#39;&#39;) +
      theme(legend.position = c(0.69, 0.25)) +
      ggtitle(&#39;Demanda não atendida - final de 2016&#39;,
              &#39;Fonte: Defensoria pública. Dados obtidos em 22/04/2017.&#39;)
  }
p</code></pre>
<div id="mapa-da-taxa-de-nao-atendimento" class="section level2">
<h2>Mapa da taxa de não atendimento</h2>
<p>Acredito que a melhor taxa é essa: total de demandas não atendidas dividida pela população de 0 a 3 anos.</p>
<pre class="r"><code>d2020 &lt;- d_map %&gt;% 
  group_by(id) %&gt;% 
  summarise(long = mean(long), lat = mean(lat), 
            atendimento = first(demanda) / first(pop)) %&gt;% 
  arrange(desc(atendimento)) %&gt;% 
  filter(atendimento &gt; .3) %&gt;% 
  mutate(tipo = if_else(atendimento &gt; .4, &#39;#FF000095&#39;, &#39;#FF999995&#39;))

p &lt;- d_map %&gt;% 
  mutate(atendimento = demanda / pop) %&gt;% 
  mutate(atendimento = cut(
    x = atendimento, 
    breaks = c(0, .3, .4, 1.0), 
    labels = c(&#39;[0, 30%]&#39;, &#39;(30%, 40%]&#39;, &#39;(40%, 100%]&#39;),
    include.lowest = TRUE, dig.lab = 3
  )
  ) %&gt;% {
    ggplot(., aes(x = long, y = lat)) +
      geom_map(aes(map_id = id, fill = atendimento), 
               map = ., colour = &#39;black&#39;, size = 0.1) +
      coord_equal() +
      scale_fill_brewer(palette = &#39;Oranges&#39;) +
      geom_label_repel(aes(label = sprintf(&#39;%s\n(%s)&#39;, id,
                                           scales::percent(atendimento))), 
                       data = d2020, 
                       box.padding = unit(.5, &quot;lines&quot;),
                       fill = d2020$tipo,
                       force = 10,
                       size = 2.5,
                       fontface = &quot;bold&quot;) +
      geom_point(data = d2020, colour = &#39;black&#39;) +
      scale_x_continuous(limits = with(d_map, range(long) + c(-2e4, +2e4))) +
      theme_void() +
      labs(fill = &#39;&#39;) +
      theme(legend.position = c(0.69, 0.25)) +
      ggtitle(&#39;Taxa de demanda não atendida - final de 2016&#39;,
              &#39;Fonte: Defensoria pública e Fundação SEADE.&#39;)
  }
p</code></pre>
</div>
</div>

                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jurimetria';
    var disqus_identifier = '\/blog\/2017\/03\/10\/2017-06-01-tx_atendimento\/';
    var disqus_title = 'Qual taxa é a correta?';
    var disqus_url = '\/blog\/2017\/03\/10\/2017-06-01-tx_atendimento\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Buscar</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" results="0" class="form-control" placeholder="Buscar">
                <input type="hidden" name="q" value="site:/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>














<div class="panel sidebar-menu">
    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="/tags/abj"><i class="fa fa-tags"></i> abj</a>
            </li>
            
            <li><a href="/tags/administra%c3%a7%c3%a3o"><i class="fa fa-tags"></i> administração</a>
            </li>
            
            <li><a href="/tags/an%c3%a1lise-de-sobreviv%c3%aancia"><i class="fa fa-tags"></i> análise-de-sobrevivência</a>
            </li>
            
            <li><a href="/tags/boletim"><i class="fa fa-tags"></i> boletim</a>
            </li>
            
            <li><a href="/tags/carf"><i class="fa fa-tags"></i> carf</a>
            </li>
            
            <li><a href="/tags/contrafactual"><i class="fa fa-tags"></i> contrafactual</a>
            </li>
            
            <li><a href="/tags/divulgacao"><i class="fa fa-tags"></i> divulgacao</a>
            </li>
            
            <li><a href="/tags/divulga%c3%a7%c3%a3o"><i class="fa fa-tags"></i> divulgação</a>
            </li>
            
            <li><a href="/tags/estrat%c3%a9gia"><i class="fa fa-tags"></i> estratégia</a>
            </li>
            
            <li><a href="/tags/inac"><i class="fa fa-tags"></i> inac</a>
            </li>
            
            <li><a href="/tags/insolvencia"><i class="fa fa-tags"></i> insolvencia</a>
            </li>
            
            <li><a href="/tags/jurimetria"><i class="fa fa-tags"></i> jurimetria</a>
            </li>
            
            <li><a href="/tags/metodologia"><i class="fa fa-tags"></i> metodologia</a>
            </li>
            
            <li><a href="/tags/observatorio"><i class="fa fa-tags"></i> observatorio</a>
            </li>
            
            <li><a href="/tags/r"><i class="fa fa-tags"></i> r</a>
            </li>
            
            <li><a href="/tags/tjsp"><i class="fa fa-tags"></i> tjsp</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>Sobre a ABJ</h4>

            <p>A Associação Brasileira de Jurimetria é uma entidade sem fins lucrativos formada por pesquisadores do direito e da estatística, que tem por objetivo investigar e incentivar a aplicação da estatística e da probabilidade no estudo do direito e de suas instituições.</p>
            
            
            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            <h4>Artigos mais recentes</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2017/08/02/2017-08-02_observatorio/">
                          
                            <img src="/img/banners/insolvencia.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2017/08/02/2017-08-02_observatorio/">Observatório da Insolvência: apresentação</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2017/05/26/2017-05-26-contrafactual/">
                          
                            <img src="/img/banners/banner-16.png" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2017/05/26/2017-05-26-contrafactual/">Jurimetria societária e o cálculo das perdas com a queda no preço de ações negociadas em bolsa</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="/blog/2017/03/14/2017-03-14-jurimetria-espaco-visibilidade/">
                          
                            <img src="/img/banners/banner-15.png" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="/blog/2017/03/14/2017-03-14-jurimetria-espaco-visibilidade/">A Jurimetria começa a ganhar espaço e visibilidade</a></h5>
                    </div>
                </div>
                
            </div>
            <hr class="hidden-md hidden-lg">

        </div>
        

        
        <div class="col-md-4 col-sm-6">
          
          <div id="newsletter-544e8e1c17c3532ac386"></div>
<script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/rdstation-forms/stable/rdstation-forms.min.js"></script>
<script type="text/javascript">
  new RDStationForms('newsletter-544e8e1c17c3532ac386-html', 'UA-76479958-2').createForm();
</script>

            

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2011 - 2017, ABJ; Todos os direitos reservados.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-76479958-2', 'auto');
ga('send', 'pageview');
</script>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>
<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyByJ_J1KfXBkY7KAr2oxQ0mMwrRXZiJMCg"></script>
<script src="/js/hpneo.gmaps.js"></script>
<script src="/js/gmaps.init.js"></script>
<script src="/js/front.js"></script>
<script src="/js/clamp.js"></script>
<script src="/js/global.js"></script>


<script src="/js/owl.carousel.min.js"></script>


  </body>
</html>
